<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/b466ed6b5d.js"
  crossorigin="anonymous">
    
  </script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <nav id="navbar">
    <header>
      HTML Technical Documentation
    </header>
  </nav>
  <main id="main_doc">
    <section class="main_sec" id="introduction"><header>
      Introduction
    </header></section>
    <section class="main_sec" id="elements"><header>
      Elements
    </header></section>
    <section class="main_sec" id="html_and_html5"><header>
      HTML & HTML5
    </header></section>
    <section class="main_sec" id="semantic_html"><header>
      Semantic HTML
    </header></section>
    <section class="main_sec" id="conclusion"><header>
      Conclusion
    </header></section>

  </main>
</body>

</html>
